:root {
  --gradient-length-header: 600px;
  --mountain-background: url(https://cdn.pixabay.com/photo/2024/02/10/08/01/mountains-8564328_1280.png);
}

@media screen and (max-width: 600px) {
  #logo {
    font-size: 20px;
  }

  .hero-container > button {
    align-self: center;
  }
}

body {
  min-height: 100vh;
  margin: 0;
  display: flex;
  flex-direction: column;
}

#header,
#footer {
  display: flex;
  flex: 0 1 60px;
  background-image: linear-gradient(
    90deg,
    rgba(157, 71, 165, 0.521),
    rgba(137, 43, 226, 0.678) var(--gradient-length-header),
    rgba(171, 98, 238, 0.801) 150%
  );
}

#header {
  justify-content: space-between;
}

.logo {
  font-family: "Megrim", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
  font-size: 36px;
  align-self: center;
  padding-left: 16px;
  color: rgb(233, 233, 233);
  text-align: center;
}

#content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

#content > div {
  flex: 1 1 300px;
}

#footer {
  font-size: 30px;
  justify-content: center;
  align-items: center;
}

nav {
  display: flex;
  align-items: center;
}

/*Margin & padding set to 0 because the defaults aren't 0*/
nav > ul {
  display: flex;
  flex: 0 1 auto;
  list-style: none;
  margin: 0;
  padding: 0;
  padding-right: 16px;
  flex-wrap: wrap;
  gap: 8px;
}

ul li {
  display: flex;
  flex: 1 0 auto;
  justify-content: center;
  align-items: center;
}

a {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  flex: 1 0 auto;
  border-radius: 8px;
  padding: 12px 16px;
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-size: 16px;
}

a:hover {
  background-color: rgba(160, 44, 255, 0.466);
}

/*All Section-1 changes here*/
.section-1 {
  background-image: linear-gradient(
    90deg,
    rgba(157, 71, 165, 0.521),
    rgba(137, 43, 226, 0.678) var(--gradient-length-header),
    rgba(171, 98, 238, 0.801) 150%
  );
  display: flex;
  padding: 60px;
  gap: 12px;
  flex-flow: row wrap;
  justify-content: center;
}

.hero-container {
  flex: 1 0 400px;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  gap: 12px;
  padding: 0 60px;
}

.hero-header {
  font-size: 48px;
  font-weight: bold;
}

.hero-text {
  flex: 0.1 1 auto;
  font-size: 36px;
}

.hero-container > button {
  align-self: flex-start;
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  background-color: aquamarine;
  cursor: pointer;
  font-size: 1.2em;
  color: rgb(69, 0, 158);
}

.hero-container > button:hover {
  background-color: #cdf5ff;
}

.section-1 > img {
  width: 500px;
  object-fit: cover;
}

/*All Section-2 changes here*/
#tall.section-2 {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  background-color: rgb(238, 231, 221);
  padding: 48px;
  gap: 48px;
}

/* Creates parallax effect */
.section-2.parallax {
  background-image: var(--mountain-background);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}

.cards-header {
  display: flex;
  flex: 0 1 auto;
  justify-content: center;
  font-size: 36px;
  font-weight: bold;
  letter-spacing: 0.1em;
  color: rgb(255, 255, 255);
  text-shadow: 3px 3px 0 rgba(77, 77, 77, 0.5);
  mix-blend-mode: difference;
}

.cards {
  display: flex;
  flex: 1 1 auto;
  flex-flow: row wrap;
  justify-content: center;
  gap: 16px;
}

.card {
  display: flex;
  flex-direction: column;
  flex: 0 1 200px;
}

.card > img {
  width: 250px;
  height: 250px;
  object-fit: cover;
  border-radius: 20px;
  border: 4px solid crimson;
}

/*Centers the cats*/
.card.four > img {
  object-position: -120px center;
}

.image-text {
  padding: 8px;
  color: white;
  font-size: 16px;
  align-self: center;
}

/*All Section-3 changes here*/
.section-3 {
  background-color: rgb(187, 215, 216);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 36px;
  padding: 36px;
}

.quote-container {
  flex: 0 1 800px;
  display: flex;
  flex-flow: column nowrap;
}

.quote {
  font-weight: lighter;
  font-style: italic;
}

.wise-guy {
  flex: 0 1 auto;
  align-self: end;
  font-size: 24px;
  font-weight: bold;
}

/*All Section-4 changes here*/
.section-4 {
  background-color: rgba(248, 143, 143, 0.849);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 36px;
}

.section-4 * {
  border: 2px solid red;
}

.request-container {
  display: flex;
  flex: 0 1 900px;
  background-color: rgb(45, 160, 255);
  padding: 16px 80px;
  border-radius: 16px;
}

.request-container > div {
  flex: 1 1 auto;
}

.request-message > .header {
  font-size: 24px;
}

.request-message > .text {
  font-size: 16px;
}

.request-container > button {
  background-color: aquamarine;
}
